<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
    background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
  
      flex-direction: column;
      justify-content: center;
      align-items: center;
   
      background: rgba(0, 0, 0, 0.5); 
      
    
	width: 500px;
	height: 450px;
	padding-bottom: 20px;
	position: absolute;
	top:44%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
  padding: 90px 60px 50px 50px;
 display: inline-block;
      }
      .left-part, form {
      padding: 22.5px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
     
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      .hh{
      margin-left: 30px;
      }
      }
    </style>
</head>
<body>
   <div class="main-block">
      <div class="left-part">
      
      <form action="stud_data">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <div class="hh"><h2> Student Register here</h2></div>
        </div>
        <div class="info">
        <input type="text" maxlength="10" name="id" placeholder="Enter rollno" required />
          <input class="fname" type="text" name="name" placeholder="Full name" required/>
          <input type="text" name="email" placeholder="Email" required/>
          <input type="text" name="phone" placeholder="Phone number" required/>
          <input type="password" name="pass" placeholder="Password" required/>
          <input type="text" name="course" placeholder="Course type" required/>
        
        </div>
     
        <button type="submit" name="submit">Submit</button>
        </form> 
        
          <form action="show_data"> 
        <button type="submit" >view All data</button>
      </form>
      <form action="update.html"> 
        <button type="submit" >Updata AND Delete</button>
      </form>
    </div>

</body>
</html>